import { CodeSnippet } from "src/components/code-snippet";
import LabForm from "src/components/lab-form";
import { PageLayout } from "src/components/page-layout";
import { useLabResult } from "src/hooks/useLabResult";

const Lab2Page: React.FC = () => {
  const { result, getResult } = useLabResult(2);

  return (
    <PageLayout>
      <div className="content-layout">
        <h1
          id="page-title"
          className="content__title"
        >
          Лабораторна робота 2
        </h1>
        <div className="content__body">
          <p id="page-description">
            <span>
            Мэр города Урюпинска решил посадить на главной аллее города, которая проходит
        с запада на восток, голубые ели. Причем сажать ели можно не во всех местах,
        а только на специально оставленных при асфальтировании аллеи клумбах.
        Как оказалось, голубые ели бывают M различных сортов. Для ели каждого сорта
        известна максимальная длина ее тени в течение дня в западном и в восточном
        направлении (Wi и Ei соответственно). При этом известно, что ели растут гораздо
        лучше, если в течение дня они не оказываются в тени других елей.
        Координатная ось направлена вдоль аллеи с запада на восток.
        По заданным координатам клумб вычислите максимальное число елей, которое можно
        посадить, соблюдая условие о том, что никакая ель не должна попадать в тень от другой ели.
        Входные данные
        Во входном файле INPUT.TXT записано сначала натуральное число M — количество
        сортов елей (1 ≤ M ≤ 100). Затем идет M пар чисел Wi, Ei, описывающих максимальную
        длину тени в западном и восточном направлении в течение дня для каждого сорта ели
        (числа Wi, Ei — целые, из диапазона от 0 до 30000). Далее идет натуральное число
        N — количество клумб, в которых можно сажать ели (1 ≤ N ≤ 100). Далее идет N чисел,
        задающих координаты клумб (координаты — целые числа, по модулю не превышающие 30000).
        Клумбы перечислены с запада на восток (в порядке возрастания их координат).
        Примечание
        Если на клумбе с координатой X мы посадили ель, максимальная тень которой в восточном
        направлении равна E, то все клумбы с координатами от X+1 до X+E–1 попадают в тень
        от этой ели, а клумба с координатами X+E — уже нет. Аналогично для тени в западном направлении.
        Выходные данные
        В выходной файл OUTPUT.TXT выведите число A — максимальное количество елей, которые удастся посадить.
            </span>
          </p>
          <h3 className="content__title">Приклад файлу введення:</h3>
          <p id="page-description">
            <span></span>
          </p>
          <h3 className="content__title">Приклад файлу виведення:</h3>
          <p id="page-description">
            <span></span>
          </p>

          <LabForm submitHandler={getResult} />
          <CodeSnippet
            title="Результат:"
            code={result}
          />
        </div>
      </div>
    </PageLayout>
  );
};

export default Lab2Page;
